/* Google fonts link---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap');


:not(i) {
  font-family: 'Poppins', sans-serif;
}
/*-------------
global css
---------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}
::before,
::after {
  box-sizing: border-box;
}
body{
  font-size: 16px;
  overflow-x: hidden;
  margin: auto;
  background-color: #2b2430;
}

ul{
  list-style: none;
}
.row{
  display: flex;
}

.container{
  
}

/*------------
herro css 
--------------*/
#herro{
  position: relative;
  max-width: 1200px;
  margin: auto;
}

/*-----------
header
-------------*/
.header{
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: wheat;
  z-index: 999;
}


.logo-div{
  height: 70px;
}

.logo-div img{
  position: absolute;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 50%;
}

.menu{
  height: 70px;
}

.menu-icon{
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: 15px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  color: black;
  box-shadow: 1px 1px 5px #888CB6;
  cursor: pointer;
}




/*-----------
home css 
-------------*/
.home{
  max-width: 100%;
  min-height: 100vh;
  background-image: url(img/bg-img.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

.home-row{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-col{
  height: 70vh;
  position: relative;
}


/*--- home text ----*/
.home-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  
  width: 100%;
  text-align: center;
  color: white;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 40px 20px;
  border-radius: 10px;
  
}


.home-text h1{
  
  font-weight: 600;
  letter-spacing: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  width: 100%;
  text-align: center;
  border-radius: 10px;
}
.home-text p{
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  width: 80%;
  display: block;
  margin: 0 auto;
}




/*-- home btn --*/

.home-btn{
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  justify-content: center;
}

.home-btn button{
  padding: 10px 15px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  margin-left: 10px;
  background-color: #009900;
  color: white;
  border: none;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  text-align: center;
}



/*----------
about css
-------------*/
.about{
  height: 50vh;
}
.about-text{
  color: white;
  padding: 20px 0;
  margin-top: 50px;
  text-align: center;
}
.about-text h1{
  text-transform: uppercase;
  color: #4dff4d;
  font-weight: 500;
}

.about-text h4{
  text-transform: capitalize;
  font-size: 25px;
}

.about-text p{
  text-transform: capitalize;
  text-align: justify;
  font-size: 20px;
}


/*------------
Licensing info
--------------*/

.licensing-info{
  height: 100vh;
  color: wheat;
  text-align: center;
}

.lince{
  text-transform: uppercase;
  font-size: 40px;
  color: #4dff4d;
  font-weight: 500;
}

.licensing-info .col-4{
  text-align: center;
  margin: 20px 0px;
  width: 100%;
  height: 380px;
  padding: 5px;
  text-transform: capitalize;
}

.licensing-info .col-4 button{
  width: 80%;
  padding: 15px 0;
  margin: 10px 0;
  border-radius: 7px;
  background-color: #5460DF;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.basic h3{
  text-transform: uppercase;
  margin-top: 29%;
  font-size: 20px;
}
.basic h1{
  font-size: 40px;
  font-weight: 600;
  margin: 10px 0;
}

.basic h4{
  font-size: 15px;
}

.basic ul{
  font-weight: 500;
  font-size: 15px;
}




.popular{
  background-color: white;
  border-radius: 10px;
  color: black;
}
.popular h3{
  text-transform: uppercase;
  margin-top: 10%;
  font-size: 20px;
}
.popular h2{
  margin-top: 20px;
  color: #C0C2DD;
}
.popular h1{
  font-size: 40px;
  font-weight: 600;
  margin: 10px 0;
}

.popular h4 {
  font-size: 15px;
}
.popular ul{
  font-weight: 500;
  font-size: 15px;
}







.premium h3 {
  text-transform: uppercase;
  margin-top: 11%;
  font-size: 20px;
}
.premium h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 10px 0;
}

.premium h4 {
  font-size: 15px;
}
.premium ul {
  font-weight: 500;
  font-size: 15px;
}


/*-------------
service 
---------------*/
.service{
  color: white;
  height: 100vh;
}

.service .ser{
  font: 50px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.service .col-4{
  text-align: center;
  padding: 10px 40px;
}


.service img{
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.custom img{
  border: 1px solid white;
}


.service .col-4 h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 20px;
}

.service .col-4 p{
  font-size: 15px;
  text-align: center;
}

.service .col-4 h3{
  font-size: 20px;
  text-align: center;
  background-color: black;
  padding: 10px 15px;
  width: 40%;
  border-radius: 3px;
  display: block;
  margin: 0 auto;
}



/*------------
contact
--------------*/

.contact {
  height: 50vh;
}

.contact-div{
  position: relative;
  height: 50vh;
}

.contact-div h1{
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact-div input{
  background-color: black;
  border: none;
  padding: 5px;
  margin-top: 10px;
  color: white;
  border-radius: 5px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
}

#name{
  width: 48%;
}
#email{
  width: 48%;
  margin-left: 22px;
}
#subject{
  width: 100%;
  height: 40px;
}
#massage{
  width: 100%;
  height: 70px;
}



.contact-div #submit-massage{
  position: absolute;
  top: 60%;
  right: 0;
  padding: 10px 20px;
  background-color: #2735D2;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}


/*----------
footer
------------*/

footer{
  height: 20vh;
  background: #212529;
}

.text-white{
  font-size: 25px;
}

.text-muted li a{
  color: #828394DE;
}


.text-small {
  font-size: 0.9rem;
}

a {
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}




